<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="fixed">
        <h2>Kilogram</h2>
    </div>
    <div class="fixed1">
        <h2>Home</h2>
    </div>
    <div class="fixed2">
        <h2>Search</h2>
    </div>
    <div class="fixed3">
        <h2>Explore</h2>
    </div>
    <div class="fixed4">
        <h2>Reels</h2>
    </div>
    <div class="fixed5">
        <h2>Messages</h2>
    </div>
    <div class="fixed6">
        <h2></h2>
    </div>
    <div class="relative">
        <h2>ate_vall</h2>
        <center><img src="images/a.PNG"></center>
        <H3>ate_vall I LOVE YOU</H3>
    </div>
    <div class="relative1">
        <h2>ate_vall</h2>
        <center><img src="images/b.PNG"></center>
        <H3>ate_vall hii</H3>
    </div>
    <div class="relative2">
        <h2>ate_vall</h2>
        <center><img src="images/c.PNG"></center>
        <H3>ate_vall mwa</H3>
    </div>
    <div class="relative3">
        <h2>ate_vall</h2>
        <center><img src="images/d.PNG"></center>
        <H3>ate_vall I LOVE YOU</H3>
    </div>
    <div class="relative4">
        <h2>ate_vall</h2>
        <center><img src="images/e.PNG"></center>
        <H3>ate_vall KUYA R</H3>
    </div>
    <div class="relative5">
        <h2>ate_vall</h2>
        <center><img src="images/a.PNG"></center>
        <H3>ate_vall mwa</H3>
    </div>
    <div class="relative6">
        <h2>ate_vall</h2>
        <center><img src="images/b.PNG"></center>
        <H3>ate_vall hii</H3>
    </div>
    <div class="relative7">
        <h2>ate_vall</h2>
        <center><img src="images/c.PNG"></center>
        <H3>ate_vall I LOVE YOU</H3>
    </div><div class="relative8">
        <h2>ate_vall</h2>
        <center><img src="images/d.PNG"></center>
        <H3>ate_vall mwa</H3>
    </div>
    <div class="relative9">
        <h2>ate_vall</h2>
        <center><img src="images/e.PNG"></center>
        <H3>ate_vall I LOVE YOU</H3>
    </div>



</body>
</html>